<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div>
            <div>icono A</div>
            <textarea name="texto" id="" cols="30" rows="10"></textarea>
            <button>Encriptar</button>
            <button>Desencriptar</button>
        </div>
        <div>
            <textarea name="texto" id="" cols="30" rows="10"></textarea>
            <button>copiar</button>
        </div>
    </section>
</body>
<script src="scripts.js"></script>
</html>